# settlement

./: README.md  build.gradle  settings.gradle
src/main/java/cn/speedit/settlement/bean/: DtoSubmitResult.java  FinanceSettlementOrder.java  Record.java  Settlement.java  SettlementBpm.java  SettlementBpmVo.java  SettlementVo.java  ShoppingProviderMapping.java
src/main/java/cn/speedit/settlement/bean/msg/: SettlementApplyJo.java  SettlementFile.java  SettlementInvoice.java  SettlementOrderCancel.java  SettlementOrderGen.java  SettlementOrderReceive.java  SettlementOrderReceiveDetail.java  SettlementOrderReceiveJo.java  SettlementPrjChange.java  SettlementProvider.java
src/main/java/cn/speedit/settlement/bean/rtn/: BudgetRtn.java  ErrorRtn.java  FileDownloadRtn.java  FileDownloadsRtn.java  FileUploadRtn.java  ProvRegRtn.java  QueryApplyProgressRtn.java  QueryPrjInfoRtn.java  QueryPrjRecsRtn.java  QueryPrjRecsesRtn.java  QueryPrjRtn.java  SubApplyRtn.java
src/main/java/cn/speedit/settlement/constant/: GlobalConstant.java
src/main/java/cn/speedit/settlement/exception/: AbstractRuntimeException.java  ConvertEncodedByteIOException.java  ValidatorRequiredException.java
src/main/java/cn/speedit/settlement/factory/: FinanceApi.java
src/main/java/cn/speedit/settlement/helper/: AccountHelper.java  LogHelper.java
src/main/java/cn/speedit/settlement/service/: SettlementSubService.java
src/main/java/cn/speedit/settlement/util/: CommonUtil.java  DateConvert.java  MD5.java  SettlementCallUtil.java  SettlementMsgBuildUtil.java  SettlementUtil.java  XStreamDateConverter.java  XStreamDateConverterHMS.java  XmlParseUtil.java
src/main/resources/: account_hfut.properties  account_scu.properties  readme
(+1 files in other folders)
