ws.userid=JCJSPT
ws.username=集采结算平台
ws.userkey=d82a5e1ea037cc30
ws.verison=201704
ws.url=http://182.139.132.17/wws/services/WingsoftWebService.WingsoftWebServiceHttpSoap12Endpoint/
ws.encode=gb2312
