ws.userid=JCJSZC
ws.username=集采结算资产结算
ws.userkey=HUHUHSIUHAIUSSYG
ws.verison=201704
ws.url=http://ybc.hfut.edu.cn/wws/services/WingsoftWebService.WingsoftWebServiceHttpSoap12Endpoint/
ws.encode=UTF-8